
load-module module-native-protocol-unix socket=/mnt/wslg/PulseServer

default-server = unix:/mnt/wslg/PulseServer 
# Prevent a server running in the container
autospawn = yes
daemon-binary = /bin/true
# Prevent the use of shared memory
enable-shm = false
